<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#357ec7"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/lnMain">
    <ImageView
        android:src="@drawable/splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgMain" />
</LinearLayout>