<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        android:background="#D000"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <Button
            android:text="Linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLinea" />
        <Button
            android:text="Circulos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCirculo" />
        <Button
            android:text="Poligono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPoligono" />
        <TextView
            android:text="-----------"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPosicion" />
    </LinearLayout>
</RelativeLayout>