<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SqliteNetExample/Screens/MainScreen.cs">
    <Files>
      <File FileName="SqliteNetExample/Models/Customer.cs" Line="1" Column="1" />
      <File FileName="SqliteNetExample/Screens/MainScreen.cs" Line="70" Column="39" />
      <File FileName="SqliteNetExample/SqliteNetExampleApplication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xamarindev/Projects/SqliteNetExample/SqliteNetExample/Screens/MainScreen.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SqliteNetExample MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>