<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F7F8F5">
    <ImageView
        android:id="@+id/imgPortada_item"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:src="@drawable/img2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtNombre"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFIERNO"
            android:textColor="#343434"
            android:layout_marginTop="10dp"
            android:typeface="normal"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtAutor"
            android:text="DAN BROWN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            android:textColor="#898a88" />
        <ProgressBar
            android:id="@+id/pbProgreso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:layout_marginTop="5dp"
            android:progress="50"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/custom_progress" />
        <TextView
            android:id="@+id/txtPaginas"
            android:text="60 DE 380 pag. "
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#BCBCBC" />
    </LinearLayout>
</LinearLayout>