<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F8F5">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/fondo_degradado">
        <TextView
            android:text="SELECCIONA EL LIBRO A LEER"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="13dp"
            android:textColor="#343434" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/lwLibros" />
</LinearLayout>