<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnLibro1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Libro 1" />
    <Button
        android:id="@+id/btnLibro2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Libro 2" />
</LinearLayout>