<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlay" />
    <Button
        android:text="Dobly Music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMusic" />
    <Button
        android:text="Dolby Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGame" />
    <Button
        android:text="Dobly Voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVoice" />
    <Button
        android:text="Dolby Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMovie" />
    <Button
        android:text="Dolby off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOff" />
</LinearLayout>